<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Starlight Nails - Arlington</title>
      <link rel="icon" href="favicon.png">
      <meta name="keyword" content="nails, nails arlington, nail salon, manicure, pedicure, acrylic nails, gel manicure, gel pedicure, gel x, gel x nails, chrome nails, dip powder, sns">
      <meta name="Description" content="Starlight Nails established nail salon business located in Arlington Virginia that offers quality services including: nail services, manicure, spa pedicure, gel manicure, acrylic nails, dip powder, waxing.">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Starlight Nails - Arlington Virginia">
      <meta property="og:description" content="Starlight Nails established nail salon located in Arlington Virginia that offers quality services including: nail services, manicure, spa pedicure, gel manicure, acrylic nails, dip powder, waxing.">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css?ver=1.6">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css?ver=1.5">
      <!-- fevicon -->
      <link rel="icon" href="images/favicon.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="logo">
                         <a href="index.html"><img src="images/logo/starlight-black.svg" alt="#" /></a>
                      </div>
                   </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="services.html">Services</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="gallery.html">Gallery</a>
                              </li>
                              <!-- <li class="nav-item">
                                 <a class="nav-link" href="giftcard.html">eGift</a>
                              </li> -->
                              <!-- <li class="nav-item">
                                 <a class="nav-link" href="promotion.html">Promotion</a>
                              </li> -->
                              <li class="nav-item">
                                 <a class="nav-link" href="policy.html">Policy</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon head">
                        <li><a href="https://www.instagram.com/starlightnailsarlington"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.yelp.com/biz/starlight-nails-arlington"><i class="fa-brands fa-yelp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.google.com/search?q=google+starlight+nails+arlington&rlz=1C5GCEM_en&oq=google+starlight+nails+arlington&aqs=chrome..69i57j69i64j69i60.4928j0j7&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-google" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- start mobile nav buttons -->
      <section class="xs-btns">
         <div class="link-icons">
            <a href="tel:7032768141"><i class="fa-solid fa-phone"></i><span>Call</span></a>
            <a href="services.html"><i class="fa-solid fa-location-dot"></i>Services</a>
            <a href="https://www.google.com/maps?ll=38.881425,-77.10859&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=10338115083226727990"><i class="fa-solid fa-heart"></i><span>Direction</span></a>
            <a href="policy.html"><i class="fa-solid fa-gift"></i><span>Policy</span></a>
            <!-- <a href="promotion.html"><i class="fa-solid fa-gift"></i><span>Promotion</span></a> -->
            <a href="gallery.html"><i class="fa-solid fa-camera"></i><span>Gallery</span></a>
            <a href="https://starlightnailsva.setmore.com"><i class="fa-solid fa-calendar"></i><span>Booking</span></a>
         </div>
      </section>
      <!-- end mobile nav buttons -->
      <!-- banner -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Gallery</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div class="row">
         <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
            <div class="row">
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/01.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/02.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/03.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/04.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/05.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/06.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/07.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/08.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/09.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/10.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/11.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/12.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/13.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/14.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/15.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/16.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/17.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/18.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/19.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/20.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/21.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/22.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/23.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-6">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/24.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <!-- 
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/25.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/26.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/27.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/28.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/29.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/30.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/31.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/32.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/33.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/34.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/35.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/36.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/37.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/38.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/39.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/40.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/41.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/42.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/43.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/44.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/45.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="exp" class="experts_box">
                     <div class="experts_img">
                        <figure><img src="images/gallery/46.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div> -->
            </div>
         </div>
      </div>     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>4001 9th St N UNIT 103, Arlington, VA 22203</span></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><span>Call : +(703) 276-8141</span></li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"><span>starlightnailsva@gmail.com</span></a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>About </h3>
                     <p class="variat">Starlight Nails is an established nail salon business located in Arlington, VA ready to
                        provide consistent and high quality nail care to the Northern Virginia community.</p>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Operating Hours</h3>
                     <ul class="operating-hrs">
                        <li class="desc">Monday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Tuesday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Wednesday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Thursday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Friday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Saturday</li>
                        <li class="desc">9:00 AM - 7:00 PM</li>
                        <li class="desc">Sunday</li>
                        <li class="desc">11:00 AM - 6:30 PM</li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <h3>Menu</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <!-- <li><a href="giftcard.html">eGift</a></li> -->
                        <!-- <li><a href="promotion.html">Promotion</a></li> -->
                        <li><a href="policy.html">Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Follow us</h3>
                     <ul class="social_icon foot">
                        <li><a href="https://www.instagram.com/starlightnailsarlington"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.yelp.com/biz/starlight-nails-arlington"><i class="fa-brands fa-yelp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.google.com/search?q=google+starlight+nails+arlington&rlz=1C5GCEM_en&oq=google+starlight+nails+arlington&aqs=chrome..69i57j69i64j69i60.4928j0j7&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-google" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <!-- <div class="col-md-4 col-sm-6">
                     <h3>Subscribe</h3>
                     <form class="bottom_form">
                        <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <p >There are many variations of passages </p>
                     </form>
                  </div> -->
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 FROM STARLIGHT NAILS</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

