<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Starlight Nails - Arlington</title>
        <meta name="keyword" content="nails, nails arlington, nail salon, manicure, pedicure, acrylic nails, gel manicure, gel pedicure, gel x, gel x nails, chrome nails, dip powder, sns">
        <meta name="Description" content="Starlight Nails established nail salon business located in Arlington Virginia that offers quality services including: nail services, manicure, spa pedicure, gel manicure, acrylic nails, dip powder, waxing.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Starlight Nails - Arlington Virginia">
        <meta property="og:description" content="Starlight Nails established nail salon located in Arlington Virginia that offers quality services including: nail services, manicure, spa pedicure, gel manicure, acrylic nails, dip powder, waxing.">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css?ver=1.7">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css?ver=1.6">
        <!-- fevicon -->
        <link rel="icon" href="images/favicon.png" type="image/png" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <!-- body -->
    <body class="main-layout">
      <!-- loader  -->
      <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/starlight-black.svg" alt="#" /></a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="services.html">Services</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gallery.html">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="policy.html">Policy</a>
                              </li>
                              <!-- <li class="nav-item">
                                 <a class="nav-link" href="promotion.html">Promotion</a>
                              </li> -->
                              <!-- <li class="nav-item">
                                 <a class="nav-link" href="policy.html">Policy</a>
                              </li> -->
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon head">
                        <li><a href="https://www.instagram.com/starlightnailsarlington"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.yelp.com/biz/starlight-nails-arlington"><i class="fa-brands fa-yelp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.google.com/search?q=google+starlight+nails+arlington&rlz=1C5GCEM_en&oq=google+starlight+nails+arlington&aqs=chrome..69i57j69i64j69i60.4928j0j7&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-google" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <!-- start mobile nav buttons -->
      <section class="xs-btns">
         <div class="link-icons">
            <a href="tel:7032768141"><i class="fa-solid fa-phone"></i><span>Call</span></a>
            <a href="services.html"><i class="fa-solid fa-location-dot"></i>Services</a>
            <a href="https://www.google.com/maps?ll=38.881425,-77.10859&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=10338115083226727990"><i class="fa-solid fa-heart"></i><span>Direction</span></a>
            <a href="policy.html"><i class="fa-solid fa-gift"></i><span>Policy</span></a>
            <!-- <a href="promotion.html"><i class="fa-solid fa-gift"></i><span>Promotion</span></a> -->
            <a href="gallery.html"><i class="fa-solid fa-camera"></i><span>Gallery</span></a>
            <a href="https://starlightnailsva.setmore.com"><i class="fa-solid fa-calendar"></i><span>Booking</span></a>
         </div>
      </section>
      <!-- end mobile nav buttons -->
      <section class="banner_main">

         <div class="banner-img">
            <h2 class="main-title">Welcome to Starlight Nails</h2>
            <a class="read_more" href="https://starlightnailsva.setmore.com">Book Now</a>
         </div>
         <div class="promo-banner">
            <p>Promotion: 10% OFF for every $100 spent on services on Monday - Thursday 10AM - 4PM. This offer is valid through August 2024</p>
        </div>
      </section>
      <!-- end banner -->
      <!-- about -->
      <div class="about slin2">
        <div class="container">
           <div class="row d_flex">
              <div class="col-md-6">
                 <div class="titlepage">
                    <h2>About Us</h2>
                    <p>We take great pride in being
                       able to utilize our many years of experience to bring a universally refined and
                       satisfying customer experience to all who enter our doors.</p>
                    <a class="read_more" href="about.html">Read More</a>
                 </div>
              </div>
              <div class="col-md-6">
                 <div class="about_img">
                    <figure><img src="images/about.png" alt="#"/></figure>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- end about -->
     <div class="content-spliter">
      <div>&nbsp</div>
      <div class="border">&nbsp</div>
      <div>&nbsp</div>
     </div>
      <!-- what we do  -->
      <div class="we_do slin">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Services</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-10 offset-lg-1 col-md-12">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box main">                           
                           <a href="services.html"><i><img src="images/weicon1.png" alt="#"/></i></a>
                           <h3><a href="services.html"><span class="service-title">Manicure</span></a></h3>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box main">
                           <a href="services.html"><i><img src="images/pedicure.png" alt="#"/></i></a>
                           <h3><a href="services.html"><span class="service-title">Pedicure</span></a></h3>
                           <!-- <p>Lorem ipsum dolor sit amet, consectetur </p> -->
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box main">
                           <a href="services.html"><i><img src="images/weicon3.png" alt="#"/></i></a>
                           <h3><a href="services.html"><span class="service-title">Nail Enhancement</span></a></h3>
                           <!-- <p>Lorem ipsum dolor sit amet, consectetur </p> -->
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="we_box main">
                           <a href="services.html"><i><img src="images/wax.png" alt="#"/></i></a>
                           <h3><a href="services.html"><span class="service-title"l>Waxing</span></a></h3>
                           <!-- <p>Lorem ipsum dolor sit amet, consectetur </p> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="content-spliter">
         <div>&nbsp</div>
         <div class="border">&nbsp</div>
         <div>&nbsp</div>
      </div>
      <!-- end what we do  -->
        <!-- experts -->
      <div  class="experts slin2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Gallery</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                  <div class="row">
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/01.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/02.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/03.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/04.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/05.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/06.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/07.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/09.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/10.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-6">
                        <div id="exp" class="experts_box">
                           <div class="experts_img">
                              <figure><img src="images/gallery/11.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <a class="read_more mar_top exper" href="gallery.html"> More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>



      <!-- <div class="popup" id="popup">
         <div class="popup-content" id="happy-popup">
           <span class="close"><i class="fa-solid fa-square-xmark"></i></span>
           <img src="images/min-happy-hour.jpeg" alt="Popup Image">
         </div>
       </div> -->

      <!-- end experts -->
      <!-- <div class="content-spliter">
         <div>&nbsp</div>
         <div class="border">&nbsp</div>
         <div>&nbsp</div>
      </div> -->
      <!--  contact -->
      <!-- <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Get In Touch</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email " type="type" name="Email "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCsHYkGJ5xMl2esq-zjlNGeJBSfKyyqJrA&amp;q=starlight+nails+arlington" width="600" height="386" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>4001 9th St N UNIT 103, Arlington, VA 22203</span></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><span>Call : +(703) 276-8141</span></li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"><span>starlightnailsva@gmail.com</span></a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>About </h3>
                     <p class="variat">Starlight Nails is an established nail salon business located in Arlington, VA ready to
                        provide consistent and high quality nail care to the Northern Virginia community.</p>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Operating Hours</h3>
                     <ul class="operating-hrs">
                        <li class="desc">Monday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Tuesday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Wednesday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Thursday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Friday</li>
                        <li class="desc">10:00 AM - 8:00 PM</li>
                        <li class="desc">Saturday</li>
                        <li class="desc">9:00 AM - 7:00 PM</li>
                        <li class="desc">Sunday</li>
                        <li class="desc">11:00 AM - 6:30 PM</li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <h3>Menu</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html"></a></li>
                        <!-- <li><a href="promotion.html">Promotion</a></li> -->
                        <li><a href="policy.html">Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Follow us</h3>
                     <ul class="social_icon foot">
                        <li><a href="https://www.instagram.com/starlightnailsarlington"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.yelp.com/biz/starlight-nails-arlington"><i class="fa-brands fa-yelp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.google.com/search?q=google+starlight+nails+arlington&rlz=1C5GCEM_en&oq=google+starlight+nails+arlington&aqs=chrome..69i57j69i64j69i60.4928j0j7&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-google" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 FROM STARLIGHT NAILS</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
                  // Get the popup element
         // var popup = document.getElementById("popup");

         // // When the user clicks outside the popup, close it
         // window.onclick = function(event) {
         // if (event.target == popup) {
         //    popup.style.display = "none";
         // }
         // }

         // // When the user clicks the close button, close the popup
         // var closeButton = document.querySelector(".close");
         // closeButton.addEventListener("click", function() {
         // popup.style.display = "none";
         // });
         // const popup = document.getElementById('happy-popup');
         // const openPopupButton = document.getElementById('happy-popup');

         // // Open the popup when the button is clicked
         // // openPopupButton.addEventListener('click', () => {
         // //    popup.style.display = 'block';
         // // });

         // // Close the popup when the user clicks outside of it
         // document.addEventListener('click', (event) => {
         // if (event.target !== popup) {
         //    popup.style.display = 'none';
         // }
         // });
      </script>
   </body>
</html>

